body{
  background-color: #EDF0F7;
  font-family: 'Jost', sans-serif;
}
.adminLogin{
  text-align: center;
  height: auto;
  width: 50%;
  background-color: #fff;
  padding: 5%;
  border-color: #1F1C2F;
  border-radius: 2%;
}
.container{
  margin-top: 10%;
}
.adminLoginBtn{
  width: 60%;
  margin-top: 5%;
  background-color: #1F1C2F;
  border: solid #1F1C2F;
}
.adminLoginBtn:hover{
  width: 60%;
  margin-top: 5%;
  background-color: #fff;
  border: solid #1F1C2F;
  color: #1F1C2F;
}
.adminLoginHeading{
  color: #1F1C2F;
}
.container-fluid{
  padding: 2% 6%;

}
.navbar-brand{

}
